﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="Sound\Audio.cpp">
      <Filter>Audio</Filter>
    </ClCompile>
    <ClCompile Include="Core\Camera3D.cpp">
      <Filter>Camera</Filter>
    </ClCompile>
    <ClCompile Include="Core\BitmapFont.cpp">
      <Filter>Render\Font</Filter>
    </ClCompile>
    <ClCompile Include="Renderer\Light.cpp">
      <Filter>Render\Light</Filter>
    </ClCompile>
    <ClCompile Include="Renderer\Renderer.cpp">
      <Filter>Render</Filter>
    </ClCompile>
    <ClCompile Include="Renderer\Material.cpp">
      <Filter>Render\Material</Filter>
    </ClCompile>
    <ClCompile Include="Renderer\Texture.cpp">
      <Filter>Render\Material</Filter>
    </ClCompile>
    <ClCompile Include="Core\Time.cpp">
      <Filter>Common\Time</Filter>
    </ClCompile>
    <ClCompile Include="Math\IntVec2.cpp">
      <Filter>Math\IntVec</Filter>
    </ClCompile>
    <ClCompile Include="Math\IntVec3.cpp">
      <Filter>Math\IntVec</Filter>
    </ClCompile>
    <ClCompile Include="Math\Vec2.cpp">
      <Filter>Math\Vec</Filter>
    </ClCompile>
    <ClCompile Include="Math\Vec3.cpp">
      <Filter>Math\Vec</Filter>
    </ClCompile>
    <ClCompile Include="Math\Vec4.cpp">
      <Filter>Math\Vec</Filter>
    </ClCompile>
    <ClCompile Include="Core\Point.cpp">
      <Filter>Math\Point</Filter>
    </ClCompile>
    <ClCompile Include="Renderer\Vertex3D_PCTNTB.cpp">
      <Filter>Render\Vertex3D_PCTNTB</Filter>
    </ClCompile>
    <ClCompile Include="Utility\unzip.cpp">
      <Filter>Asset Loading\Zip</Filter>
    </ClCompile>
    <ClCompile Include="Utility\zip.cpp">
      <Filter>Asset Loading\Zip</Filter>
    </ClCompile>
    <ClCompile Include="Utility\ZipLoader.cpp">
      <Filter>Asset Loading\Zip</Filter>
    </ClCompile>
    <ClCompile Include="Core\FGL.cpp">
      <Filter>FGL / OpenGL</Filter>
    </ClCompile>
    <ClCompile Include="Core\DeveloperConsole.cpp">
      <Filter>Common\Dev Console</Filter>
    </ClCompile>
    <ClCompile Include="Core\stb_image.c">
      <Filter>Asset Loading\Image</Filter>
    </ClCompile>
    <ClCompile Include="Actor\Actor.cpp">
      <Filter>Actor</Filter>
    </ClCompile>
    <ClCompile Include="Core\tinystr.cpp">
      <Filter>Asset Loading\XML</Filter>
    </ClCompile>
    <ClCompile Include="Core\tinyxml.cpp">
      <Filter>Asset Loading\XML</Filter>
    </ClCompile>
    <ClCompile Include="Core\tinyxmlerror.cpp">
      <Filter>Asset Loading\XML</Filter>
    </ClCompile>
    <ClCompile Include="Core\tinyxmlparser.cpp">
      <Filter>Asset Loading\XML</Filter>
    </ClCompile>
    <ClCompile Include="Math\Matrix33.cpp">
      <Filter>Math\Matrix</Filter>
    </ClCompile>
    <ClCompile Include="Math\Matrix44.cpp">
      <Filter>Math\Matrix</Filter>
    </ClCompile>
    <ClCompile Include="Actor\SpriteAnimation.cpp">
      <Filter>Actor</Filter>
    </ClCompile>
    <ClCompile Include="Renderer\ParticleSystem\ParticleSystem.cpp">
      <Filter>Particle System</Filter>
    </ClCompile>
    <ClCompile Include="Renderer\ParticleSystem\Particle.cpp">
      <Filter>Particle System</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Sound\Audio.hpp">
      <Filter>Audio</Filter>
    </ClInclude>
    <ClInclude Include="Core\Camera3D.hpp">
      <Filter>Camera</Filter>
    </ClInclude>
    <ClInclude Include="Core\BitmapFont.hpp">
      <Filter>Render\Font</Filter>
    </ClInclude>
    <ClInclude Include="MathCommon.hpp">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="Renderer\Light.hpp">
      <Filter>Render\Light</Filter>
    </ClInclude>
    <ClInclude Include="Renderer\Renderer.hpp">
      <Filter>Render</Filter>
    </ClInclude>
    <ClInclude Include="Renderer\Material.hpp">
      <Filter>Render\Material</Filter>
    </ClInclude>
    <ClInclude Include="Renderer\Texture.hpp">
      <Filter>Render\Material</Filter>
    </ClInclude>
    <ClInclude Include="Core\Time.hpp">
      <Filter>Common\Time</Filter>
    </ClInclude>
    <ClInclude Include="Math\IntVec2.hpp">
      <Filter>Math\IntVec</Filter>
    </ClInclude>
    <ClInclude Include="Math\IntVec3.hpp">
      <Filter>Math\IntVec</Filter>
    </ClInclude>
    <ClInclude Include="Math\Vec2.hpp">
      <Filter>Math\Vec</Filter>
    </ClInclude>
    <ClInclude Include="Math\Vec3.hpp">
      <Filter>Math\Vec</Filter>
    </ClInclude>
    <ClInclude Include="Math\Vec4.hpp">
      <Filter>Math\Vec</Filter>
    </ClInclude>
    <ClInclude Include="Core\Point.hpp">
      <Filter>Math\Point</Filter>
    </ClInclude>
    <ClInclude Include="Renderer\Vertex3D_PCTNTB.hpp">
      <Filter>Render\Vertex3D_PCTNTB</Filter>
    </ClInclude>
    <ClInclude Include="Utility\ZipLoader.h">
      <Filter>Asset Loading\Zip</Filter>
    </ClInclude>
    <ClInclude Include="Utility\unzip.h">
      <Filter>Asset Loading\Zip</Filter>
    </ClInclude>
    <ClInclude Include="Utility\zip.h">
      <Filter>Asset Loading\Zip</Filter>
    </ClInclude>
    <ClInclude Include="Core\glext.h">
      <Filter>FGL / OpenGL</Filter>
    </ClInclude>
    <ClInclude Include="Core\FGL.hpp">
      <Filter>FGL / OpenGL</Filter>
    </ClInclude>
    <ClInclude Include="Core\DeveloperConsole.hpp">
      <Filter>Common\Dev Console</Filter>
    </ClInclude>
    <ClInclude Include="Actor\Actor.hpp">
      <Filter>Actor</Filter>
    </ClInclude>
    <ClInclude Include="Core\tinystr.h">
      <Filter>Asset Loading\XML</Filter>
    </ClInclude>
    <ClInclude Include="Core\tinyxml.h">
      <Filter>Asset Loading\XML</Filter>
    </ClInclude>
    <ClInclude Include="Utility\TinyXMLNodeLoader.hpp">
      <Filter>Asset Loading\XML</Filter>
    </ClInclude>
    <ClInclude Include="Math\Matrix44.hpp">
      <Filter>Math\Matrix</Filter>
    </ClInclude>
    <ClInclude Include="Math\Matrix33.hpp">
      <Filter>Math\Matrix</Filter>
    </ClInclude>
    <ClInclude Include="Actor\SpriteAnimation.hpp">
      <Filter>Actor</Filter>
    </ClInclude>
    <ClInclude Include="Actor\Collision.hpp">
      <Filter>Actor</Filter>
    </ClInclude>
    <ClInclude Include="Renderer\ParticleSystem\ParticleSystem.hpp">
      <Filter>Particle System</Filter>
    </ClInclude>
    <ClInclude Include="Renderer\ParticleSystem\Particle.hpp">
      <Filter>Particle System</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Audio">
      <UniqueIdentifier>{3d0cd1e9-140d-4c0f-ab84-1fe6dcdb0274}</UniqueIdentifier>
    </Filter>
    <Filter Include="Render">
      <UniqueIdentifier>{8cf1e26e-c973-40f0-b31d-17e537707420}</UniqueIdentifier>
    </Filter>
    <Filter Include="Camera">
      <UniqueIdentifier>{eb142bf9-48df-460b-b399-d0ae71be0725}</UniqueIdentifier>
    </Filter>
    <Filter Include="Asset Loading">
      <UniqueIdentifier>{9aeeebc2-9ada-4473-accc-ba45afb2fe6e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Render\Font">
      <UniqueIdentifier>{688e9984-4c37-40b3-847b-eb4f8c148594}</UniqueIdentifier>
    </Filter>
    <Filter Include="Common">
      <UniqueIdentifier>{99510aba-83b6-4700-8205-ec9084185530}</UniqueIdentifier>
    </Filter>
    <Filter Include="Math">
      <UniqueIdentifier>{290b2270-7314-45b2-aed1-6f2719e525de}</UniqueIdentifier>
    </Filter>
    <Filter Include="Particle System">
      <UniqueIdentifier>{8a4d61d9-d529-4326-92df-44782ae5653e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Render\Light">
      <UniqueIdentifier>{553982e6-e424-4531-a1fb-ca50982fd3e8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Render\Material">
      <UniqueIdentifier>{60160db4-d677-41e3-bee4-4860d146b195}</UniqueIdentifier>
    </Filter>
    <Filter Include="Common\Time">
      <UniqueIdentifier>{92b9940b-732b-4c47-84ef-f4f5714fac8e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Math\Vec">
      <UniqueIdentifier>{beddfb01-ca21-4644-8b1f-f4c745696ae0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Math\IntVec">
      <UniqueIdentifier>{2c99b9c4-11f7-4965-98ba-adfeafdf5a61}</UniqueIdentifier>
    </Filter>
    <Filter Include="Math\Point">
      <UniqueIdentifier>{48ed72da-8f54-494f-a07f-920c3b40eda7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Render\Vertex3D_PCTNTB">
      <UniqueIdentifier>{f2f720a7-2d2e-4f8f-b32d-f12e59b367fb}</UniqueIdentifier>
    </Filter>
    <Filter Include="Asset Loading\Zip">
      <UniqueIdentifier>{771547c1-04a2-4349-91d6-db36e18bba0f}</UniqueIdentifier>
    </Filter>
    <Filter Include="FGL / OpenGL">
      <UniqueIdentifier>{cbea8353-a0ae-4667-a624-0afef99e8493}</UniqueIdentifier>
    </Filter>
    <Filter Include="Common\Dev Console">
      <UniqueIdentifier>{85713b63-12ae-4e14-83ed-7b45031225c8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Asset Loading\Image">
      <UniqueIdentifier>{c2ab2020-b293-473b-bfe4-72b0be9cd3e1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Actor">
      <UniqueIdentifier>{ffc1112e-b117-408c-8400-b8b11d253376}</UniqueIdentifier>
    </Filter>
    <Filter Include="Asset Loading\XML">
      <UniqueIdentifier>{6ca20748-6278-41db-bcc4-ec9f156f25bb}</UniqueIdentifier>
    </Filter>
    <Filter Include="Math\Matrix">
      <UniqueIdentifier>{459607f3-b2e8-4f06-a874-099a0c39ee0f}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>