﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source">
      <UniqueIdentifier>{37e85378-b720-47cb-9e32-77222f490836}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Shaders">
      <UniqueIdentifier>{325de58b-9944-48a1-9d12-1dc47c4e61f2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Entity">
      <UniqueIdentifier>{b1b32371-ecd8-4b81-b0ad-1fae6a72ac55}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Map">
      <UniqueIdentifier>{efbc1a4f-03df-4ee7-89a7-151131e218eb}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Weapon">
      <UniqueIdentifier>{63937b4a-91ce-4848-955e-a037aaf8c7b2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Interface">
      <UniqueIdentifier>{5b2eeca8-c4f9-4019-8c26-d39518386c18}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\UI">
      <UniqueIdentifier>{06f1b029-a803-4f1e-bcc2-c2085f158472}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Entity\Enemy">
      <UniqueIdentifier>{b6d70f0c-c9ca-41da-8bbf-8c045940f30d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Entity\Player">
      <UniqueIdentifier>{7e2f3fc9-6bf7-4d99-9f54-be9cceaec5c5}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="TheGame.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="Map\Map.cpp">
      <Filter>Source\Map</Filter>
    </ClCompile>
    <ClCompile Include="Map\MapTile.cpp">
      <Filter>Source\Map</Filter>
    </ClCompile>
    <ClCompile Include="GameCommon.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="Weapon.cpp">
      <Filter>Source\Weapon</Filter>
    </ClCompile>
    <ClCompile Include="WeaponModule.cpp">
      <Filter>Source\Weapon</Filter>
    </ClCompile>
    <ClCompile Include="Weapon\WeaponAmmo.cpp">
      <Filter>Source\Weapon</Filter>
    </ClCompile>
    <ClCompile Include="Weapon\Projectile.cpp">
      <Filter>Source\Weapon</Filter>
    </ClCompile>
    <ClCompile Include="Weapon\WeaponModuleInfo.cpp">
      <Filter>Source\Weapon</Filter>
    </ClCompile>
    <ClCompile Include="UI\UserInterface.cpp">
      <Filter>Source\UI</Filter>
    </ClCompile>
    <ClCompile Include="UI\UserInterfaceElement.cpp">
      <Filter>Source\UI</Filter>
    </ClCompile>
    <ClCompile Include="Weapon\Grenade.cpp">
      <Filter>Source\Weapon</Filter>
    </ClCompile>
    <ClCompile Include="Enemy\Grunt.cpp">
      <Filter>Source\Entity\Enemy</Filter>
    </ClCompile>
    <ClCompile Include="Enemy\Enemy.cpp">
      <Filter>Source\Entity\Enemy</Filter>
    </ClCompile>
    <ClCompile Include="Player\Player.cpp">
      <Filter>Source\Entity\Player</Filter>
    </ClCompile>
    <ClCompile Include="Entity\Entity.cpp">
      <Filter>Source\Entity</Filter>
    </ClCompile>
    <ClCompile Include="Map\MapBuilding.cpp">
      <Filter>Source\Map</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="TheGame.hpp">
      <Filter>Source</Filter>
    </ClInclude>
    <ClInclude Include="CommandLine.hpp">
      <Filter>Source</Filter>
    </ClInclude>
    <ClInclude Include="Map\Map.hpp">
      <Filter>Source\Map</Filter>
    </ClInclude>
    <ClInclude Include="Map\MapTile.hpp">
      <Filter>Source\Map</Filter>
    </ClInclude>
    <ClInclude Include="GameCommon.hpp">
      <Filter>Source</Filter>
    </ClInclude>
    <ClInclude Include="Weapon.hpp">
      <Filter>Source\Weapon</Filter>
    </ClInclude>
    <ClInclude Include="WeaponModule.hpp">
      <Filter>Source\Weapon</Filter>
    </ClInclude>
    <ClInclude Include="Weapon\WeaponAmmo.hpp">
      <Filter>Source\Weapon</Filter>
    </ClInclude>
    <ClInclude Include="Weapon\Projectile.hpp">
      <Filter>Source\Weapon</Filter>
    </ClInclude>
    <ClInclude Include="Weapon\WeaponModuleInfo.hpp">
      <Filter>Source\Weapon</Filter>
    </ClInclude>
    <ClInclude Include="UI\UserInterface.hpp">
      <Filter>Source\UI</Filter>
    </ClInclude>
    <ClInclude Include="UI\UserInterfaceElement.hpp">
      <Filter>Source\UI</Filter>
    </ClInclude>
    <ClInclude Include="Weapon\Grenade.hpp">
      <Filter>Source\Weapon</Filter>
    </ClInclude>
    <ClInclude Include="Enemy\Enemy.hpp">
      <Filter>Source\Entity\Enemy</Filter>
    </ClInclude>
    <ClInclude Include="Enemy\Grunt.hpp">
      <Filter>Source\Entity\Enemy</Filter>
    </ClInclude>
    <ClInclude Include="Player\Player.hpp">
      <Filter>Source\Entity\Player</Filter>
    </ClInclude>
    <ClInclude Include="Entity\Entity.hpp">
      <Filter>Source\Entity</Filter>
    </ClInclude>
    <ClInclude Include="Map\MapBuilding.hpp">
      <Filter>Source\Map</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Run_Win32\Data\Shaders\ComplexFragmentShader.glsl">
      <Filter>Source\Shaders</Filter>
    </None>
    <None Include="..\Run_Win32\Data\Shaders\ComplexVertexShader.glsl">
      <Filter>Source\Shaders</Filter>
    </None>
    <None Include="..\Run_Win32\Data\Shaders\DoNothingFragmentShader.glsl">
      <Filter>Source\Shaders</Filter>
    </None>
    <None Include="..\Run_Win32\Data\Shaders\DoNothingVertexShader.glsl">
      <Filter>Source\Shaders</Filter>
    </None>
    <None Include="..\Run_Win32\Data\Shaders\FrameBufferFragmentShader.glsl">
      <Filter>Source\Shaders</Filter>
    </None>
    <None Include="..\Run_Win32\Data\Shaders\FrameBufferVertexShader.glsl">
      <Filter>Source\Shaders</Filter>
    </None>
  </ItemGroup>
</Project>